# flow-chat

./: README.md  pom.xml
src/main/java/org/vaadin/example/chat/: DemoApplication.java
src/main/java/org/vaadin/example/chat/backend/: ChatMessage.java
src/main/java/org/vaadin/example/chat/ui/: ChatView.java  MainView.java
src/test/java/org/vaadin/example/chat/: DemoApplicationTests.java
